PORT=7000
JWT_TOKEN=event_managment_system
CLOUDINARY_CLOUD_NAME=det3aoore
CLOUDINARY_API_KEY=186839382384816
CLOUDINARY_SECRET_KEY=_I5ATbjfyiObs1JsVsti523zDwM
MONGO_PASS=Prasad123

MONGO_USER=Prasad&123